# Hello2

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plant/: ContralActivity.java  LoginActivity.java  MainActivity.java  NetworkTask.java  RegisterActivity.java  UpdataPSWActivity.java  UserInfoActivity.java
app/src/main/java/com/example/plant/Adapter/: HomeAdapter.java
app/src/main/java/com/example/plant/EventBus/: Event.java
app/src/main/java/com/example/plant/Object/: PlantData.java  User.java
app/src/main/java/com/example/plant/dao/: UserDao.java
app/src/main/java/com/example/plant/fragment/: BaseFragment.java  HomeFragment.java  NewsFragment.java  PostFragment.java  ServiceFragment.java  UserFragment.java
app/src/main/java/com/example/plant/utils/: JDBCutils.java
app/src/main/res/drawable/: add_plant.xml  delete_plant.xml  login_btn_bg.xml  login_form_bg.xml  modify_plantname.xml
app/src/main/res/layout/: activity_contral.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_updata_psw.xml  activity_user_info.xml  fragment_home.xml  fragment_user.xml  home_plantdata.xml  pop_up_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
